{
  "name": "dfe-comunica-sefaz",
  "version": "0.0.0-development",
  "description": "Comunica dfe com sefaz",
  "author": "Jonas Gedrat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonasgedrat/dfe-comunica-sefaz.git"
  },
  "bugs": {
    "url": "https://github.com/jonasgedrat/dfe-comunica-sefaz.git/issues"
  },
  "homepage": "https://github.com/jonasgedrat/dfe-comunica-sefaz.git#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,css,scss}\""
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "^0.6.0",
    "axios": "^1.5.1",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/eslint": "^8.44.2",
    "@types/node": "^18.16.0",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.3.0",
    "@typescript-eslint/parser": "^6.3.0",
    "eslint": "^8.47.0",
    "eslint-config-next": "^13.4.19",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "prettier": "^3.0.2",
    "sass": "^1.66.1",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.20.2"
  }
}
